<!DOCTYPE html>
<head>
    <title>Tic-Tac-Os</title>
    <!-- Framework links that Malik found goes here-->

    <!-- Our linked CSS sheets -->
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">

    <!-- JavaScript / JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="logic.js"></script>
    
    <!-- What type of reference? -->
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    
    <!-- Firebase reference -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
</head>

<body>
    <!-- Page Container -->
    <div id="page-container" class="container">

        <!-- Header -->
            <header id="header" class="main-header text-center">
                <!-- insert logo image here -->
                <h1>Tic-Tac-Os</h1>
                <p>An interactive Tic-Tac-Toe game that you can play against other people in the world.</p>
                <h2 id="subtitle">Click to start!</h2>
            </header>

        <!-- Main Content (Game Board) -->
            <div id="main-content" class="container">
                <div id="player1">
                    <h1 id="x">X</h1>
                    <br>
                    <p>Player 1</p>
                    <!-- <div>
                        <form>
                          <label for="fname">Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Player 1">
                          <input type="submit" value="Submit">
                        </form>
                      </div> -->
                </div>
                <div id="game-board">
                    <!-- Gameboard as <table> goes here -->
                    <table id="game-board-table">
                        <tr>
                            <td class="tiles">

                              <div id="square1">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="1" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>

                            </td>

                            <td class="tiles">

                              <div id="square2">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="2" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>

                            </td>

                            <td class="tiles">

                              <div id="square3">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                <img id="3" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>
                        </tr>
<!--Second Row -->

                        <tr>
                            <td class="tiles">
                              <div id="square4">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="4" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>

                            <td class="tiles">
                              <div id="square5">
                                  <div class="front">
                                    <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="5" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>

                            <td class="tiles">
                              <div id="square6">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="6" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>
                        </tr>
    <!-- Third Row -->
                        <tr>
                            <td class="tiles">
                              <div id="square7">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="7" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>

                            <td class="tiles">
                              <div id="square8">
                                <div class="front">
                                  <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="8" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                </div>
                              </div>
                            </td>

                              <td class="tiles">
                                <div id="square9">
                                  <div class="front">
                                    <!-- <p>FRONT CONTENT</p> -->
                                </div>
                                <div class="back">
                                    <img id="9" onmousedown="playGame(this.id)" src="assets/images/blank-button.jpg" alt="">
                                  </div>
                                </div>
                            </td>
                        </tr>
                    <!-- <div class="tile-1 tiles">1</div> -->
                    <!-- <div class="tile-2 tiles">2</div> -->
                    <!-- <div class="tile-3 tiles">3</div> -->
                    <!-- <div class="tile-4 tiles">4</div> -->
                    <!-- <div class="tile-5 tiles">5</div> -->
                    <!-- <div class="tile-6 tiles">6</div> -->
                    <!-- <div class="tile-7 tiles">7</div> -->
                    <!-- <div class="tile-8 tiles">8</div> -->
                    <!-- <div class="tile-9 tiles">9</div> -->
                    </table>
                </div>
                <div id="player2">
                    <h1 id="o">O</h1>
                    <br>
                    <p>Player 2</p>
                </div>
                </div>
            </div>

    </div>


</body>
</html>
